.container {
    display:flex;
    flex-direction: column;
    border: 2px solid gray;
}

.subject {
    font-size: 24px;
    text-align: left;
    padding: 10px;
    align-self: center;

}

.info {
    font-size: 12px;
    text-align: left;
    padding: 10px;
    border-top: 2px solid gray;

}

.body {
    display:grid;
    margin-top: 0px;
    padding-top:12px;
    grid-template-columns: 1fr 10fr 1fr;
    font-size: 14px;
    text-align: left;
    border-top: 2px solid gray;
    min-height: 800px;
}

#column2 {
    grid-column: 2;
}
